<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sri Mukhesh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1>I'm SriMukhesh</h1>
      <h2 class="tag">A <span class="pro">Student</span> at IIT Bhubaneswar</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="dp" src="images/dp.jpg" alt="profile photo">
        <h2>Hello.</h2>
        <p class="intro">I am Sri Mukhesh , a undergrad student at IIT Bhubaneswar in Electrical Engineering.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill_1" src="images/camera.png" alt="Camera">
          <h3>Photography</h3>
          <p>I am the Current secretary of the Photography society of IIT Bhubaneswar, Clix . I know how to handle a Dslr And also know to handle different brand cameras which includes Canon.Nikon,Sony,Fuji Film</p>
        </div>
        <div class="skill-row">
          <img class="skill_2" src="images/computer.png" alt="">
          <h3>Web Development</h3>
          <p>I am experienced in HTML, CSS, Javascript and in frameworks like React, Angular, NodeJS.And also i have Designed many websites , and I am currently a core team member of Web and design team of Wissenaire</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel free to contact to collaborate with me on any projects.</h3>
        <p class="contact-message">Open to Freelancing and Open to Work</p>
        <a class="BUTTON_JGA" href="mailto:21ee01025@iitbbs.ac.in">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sri-mukhesh-suru-65775823a">LinkedIn</a>
      <a class="footer-link" href="https://instagram.com/_sri_mukhesh_suru_?igshid=NDk5N2NlZjQ=">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Suru Sri Mukhesh @ IIT Bhubaneswar</p>
    </div>


  </body>
</html>
